/* MODAL STYLES
-------------------------------*/
/*modal {
    display: none;

    .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        z-index: 1000;
        
        overflow: auto;

        .modal-body {
            padding: 20px;
            background: #fff;

            margin: 40px;
        }
    }

    .modal-background {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        background-color: #000;
        opacity: 0.75;
        
        z-index: 900;
    }
}*/
/*body.modal-open {
    overflow: hidden;
}*/
.modal-box{
    position: absolute;
    top:0px;
    left:0px;
    width: 100vw;
    height: 100vh;
    display: none;

}
.modal-box.show{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*.modal-body.show{
    display: table;
}
.modal-back.show{
    display: block;
}*/

.modal-body{
    /*display:none;*/
    overflow: hidden;
}

.modal-back {
    position: fixed;
    z-index: 999;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    /*display: none;*/
    background: #00000036;
}

.box-form {
    box-sizing: border-box;
    padding: 30px;
    background: #fff;
    box-shadow: 0px 0px 10px 1px #000;
    min-width: 220px;
    max-width: 100vw;
    margin: 10px auto 100px;
    z-index: 9999;
    position: relative;
}

